{
	"id": "obsidian-qa",
	"name": "Q&A Blocks",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render questions and answers in rounded boxes.",
	"author": "Michael’s GPT assistant",
	"isDesktopOnly": false,
	"main": "main.js"
}
